<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web des 3</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Overlock&display=swap');

        header{
            padding:5px;
        }

        h1{
            font-family: 'Overlock', cursive;
            text-align: center;
            font-size: 18px;
        }

        img{
            max-width: 100%;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

        @media(min-width:768px){
            h1{
                font-size: 30px;
            }
        }

        @media(min-width:1024px){
           .center{
            width: 40%;
           }
        }


        
    </style>

</head>
<body>
    <header>
        <h1>
            Welcome to Lana's Web Design 3 repository !!
        </h1>
    </header>

    <main>
        <img src="https://media3.giphy.com/media/Cmr1OMJ2FN0B2/giphy.gif?cid=ecf05e471psd3gng0rgnwo3c9io62mozciekmkwwltjtz54f&rid=giphy.gif" alt="cute penguin" class="center">

        <a href="https://lanapak.github.io/fall21_WebDesign3/01/hw/index.html">week 1 hw: review</a>
 
        <a href=" https://lanapak.github.io/fall21_WebDesign3/02/inclass/index.html">week 2 in class: container layout </a>
       
        <a href="https://lanapak.github.io/fall21_WebDesign3/02/hw/index.html">week 2 hw: container layout</a>

        <a href=" https://lanapak.github.io/fall21_WebDesign3/02/inclass/index.html">week 2 in class: container layout </a>
       
        <a href="https://lanapak.github.io/fall21_WebDesign3/02/hw/index.html">week 2 hw: container layout</a>






    </main>

    <footer></footer>

   


</body>
</html>