<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        img{
            max-width:100%;
        }

        #logo{
            height: 5vh;
        }
        body{
            margin:0 auto;
            background-color: rgb(226, 201, 179);
           
        }
        #gradient{
            background-image: linear-gradient(rgb(226, 201, 179), rgb(34, 34, 34) );
            padding: 2vh;
        }

        .nav-link{
            color: rgb(63, 52, 40);
            transition: background-color 3s;
        }

        .nav-link:hover{
            color: rgb(255, 255, 255);
       
        }

        .scale:hover{
            transform: scale( 1.1, 1.1);
        }

        .scale:active{
            transform: scale( 0.5, 0.5);
        }

       

    </style>

    <title>transform css images</title>
  </head>
  <body>
      <header id="gradient">
        <ul class="nav justify-content-center">
            <img id="logo" src="images/11.gif" alt="image" href="index.html">
 
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cart</a>
            </li>
          </ul>
      </header>

      <main>

        <div class="container">
            <div class="row py-5" >
                <div class="col-12 col-md-4 col-lg-3 pb-5 scale ">
                    <img src="images/1.gif" alt="image">
                </div>
                <div class="col-12 col-md-4 col-lg-3 pb-5 scale">
                    <img src="images/2.gif" alt="image">
                </div>
                <div class="col-12 col-md-4 col-lg-3 pb-5 scale">
                    <img src="images/3.gif" alt="image">
                </div>
                <div class="col-12 col-md-4 col-lg-3 pb-5 scale">
                    <img src="images/4.gif" alt="image">
                </div>
                <div class="col-12 col-md-4 col-lg-3 pb-5 scale">
                    <img src="images/5.gif" alt="image">
                </div>
                <div class="col-12 col-md-4 col-lg-3 pb-5 scale">
                    <img src="images/6.gif" alt="image">
                </div>
                <div class="col-12 col-md-4 col-lg-3 pb-5 scale">
                    <img src="images/7.gif" alt="image">
                </div>
                <div class="col-12 col-md-4 col-lg-3 pb-5 scale">
                    <img src="images/8.gif" alt="image">
                </div>
                <div class="col-12 col-md-4 col-lg-3 pb-5 scale">
                    <img src="images/9.gif" alt="image">
                </div>
                <div class="col-12 col-md-4 col-lg-3 pb-5 scale">
                    <img src="images/10.gif" alt="image">
                </div>
                <div class="col-12 col-md-4 col-lg-3 pb-5 scale">
                    <img src="images/11.gif" alt="image">
                </div>
                <div class="col-12 col-md-4 col-lg-3 pb-5 scale">
                    <img src="images/12.gif" alt="image">
                </div>
            
            </div>
        </div>
      </main>

      <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        $( ".scale" ).click(function() {
    if (  $( this ).css( "transform" ) == 'none' ){
        $(this).css("transform","scale( 0.5, 0.5)");
    } else {
        $(this).css("transform","" );
    }
});
    </script>

  </body>
</html>