<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfromations and transitions</title>
    <style>
        /* TRANSFORMATIONS */
        section div{
            width:300px;
            height: 300px;
            position: absolute;
            transition:2.5s;
        }

        .translate div{
            background-color: rgba(10,100,180,0.4);
        }

        .translate .transformed,
        .translate .original:hover{
            transform: translate(100px,50%);
        }


        .roatate div{
            background-color: rgba(255, 37, 182, 0.4);
        }

        .roatate .transformed,
        .roatate .original:hover{
            transform: rotate(30deg  );
        }

        .scale div{
            background-color: rgba(255, 238, 0, 0.4);
        }

        .scale .transformed,
        .scale .original:hover{
            transform: scale( 0.5, 0.75);
        }

        /* TRANSITIONS */

       header{
           margin-bottom:30px;
       }

        nav div{
            padding: 10px 20px;
            display:inline-block;
            border:2px solid transparent;
            transition: background-color 3s, border 5s;
        }

        nav div:hover{
            background-color: rgb(255, 238, 81);
            border:2px solid rgb(111, 172, 196);
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div>nav item</div>
        </nav>
    </header>

    <main>
        <section class="translate">
            <div class="original">tranlate original</div>
            <div class="transformed">traslate transformed</div>
        </section>

        <section class="roatate">
            <div class="original">roatate original</div>
            <div class="transformed">roatate transformed</div>
        </section>

        <section class="scale">
            <div class="original">scale original</div>
            <div class="transformed">scale transformed</div>
        </section>
    </main>

    <footer></footer>
    
</body>
</html>